<!DOCTYPE html>
<html lang="es">
<head>
  <title>Reportes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	body {
		margin: 30px 0px 0px 0px;
		background-image: url(./Images/fondo.png);
		font-family: Arial, Helvetica, sans-serif;
		color: #666;
	}
	.logo {
		width: 370px;
		height: 78px;
		background-image: url(./Images/logo.png);
		margin: auto;
	}
	.logo2 {
		width: 30px;
		height: 30px;
		background-image: url(./Images/logo2.png);
	}
	.panel-heading {
		font-size: 30px;

	}

  </style>
</head>
<body style ='background-color: #e3ffdb;'>
  <div class="jumbotron" style ='background-color: #ffffff;'>
    <div class="container text-center">
      <div class="logo">&nbsp;</div>
      <p class="text-success">Reportes</p>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
	    <div class="col-sm-6">
	      <div class="panel panel-success">
	        <div class="panel-heading"><span class="glyphicon glyphicon-stats"></span> Flor Essence</div>
	        <div class="panel-body"><img src=".\Images\dashboard1.png" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-body"><img src=".\Images\dashboard2.png" class="img-responsive" style="width:100%" alt="Image"></div>
	      </div>
	    </div>
	    <div class="col-sm-6">
	      <div class="panel panel-success">
	        <div class="panel-heading"><span class="glyphicon glyphicon-stats"></span> Kindervital</div>
		    <div class="panel-body"><img src=".\Images\dashboard1.png" class="img-responsive" style="width:100%" alt="Image"></div>
		    <div class="panel-body"><img src=".\Images\dashboard2.png" class="img-responsive" style="width:100%" alt="Image"></div>
		  </div>
	    </div>
	    <div class="col-sm-6">
	      <div class="panel panel-success">
	        <div class="panel-heading"><span class="glyphicon glyphicon-stats"></span> Floradix</div>
	        <div class="panel-body"><img src=".\Images\dashboard1.png" class="img-responsive" style="width:100%" alt="Image"></div>
	        <div class="panel-body"><img src=".\Images\dashboard2.png" class="img-responsive" style="width:100%" alt="Image"></div>
	      </div>
	    </div>
	    <div class="col-sm-6">
	      <div class="panel panel-success">
	        <div class="panel-heading"><span class="glyphicon glyphicon-stats"></span> Udo's Oil</div>
		    <div class="panel-body"><img src=".\Images\dashboard1.png" class="img-responsive" style="width:100%" alt="Image"></div>
		    <div class="panel-body"><img src=".\Images\dashboard2.png" class="img-responsive" style="width:100%" alt="Image"></div>
		  </div>
	    </div>
      </div>
      <div class="col-xs-4 col-xs-offset-4">
        <a href="./cliente_perfil.html"><center><button type = "button" class = "btn btn-warning btn-lg">Volver</button></center></a>
      </div>
      <br><br><br><br>
    </div>
  </div>
  <br><br><br>
</body>
</html>
