<!DOCTYPE html>
<html lang="es">
<head>
  <title>Inicio Sesi&oacute;n</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	body {
		margin: 30px 0px 0px 0px;
		background-image: url(./Images/fondo.png);
		font-family: Arial, Helvetica, sans-serif;
		color: #666;
	}
	.logo {
		width: 370px;
		height: 78px;
		background-image: url(./Images/logo.png);
		margin: auto;
	}
	.logo2 {
		width: 30px;
		height: 30px;
		background-image: url(./Images/logo2.png);
	}
  </style>
</head>
<body style ='background-color: #e3ffdb;'>

<div class="jumbotron" style ='background-color: #ffffff;'>
  <div class="container text-center">
	<div class="logo">&nbsp;</div>
    <p class="text-success">Aplicaci&oacute;n cliente</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
	<div class="form-group">
		<div class="col-xs-4 col-xs-offset-4">
			<label for="user">Usuario:</label>
			<input type="text" class="form-control" id="user">
		</div><br><br><br>
	</div>
	<div class="form-group">
		<div class="col-xs-4 col-xs-offset-4">
			<label for="pwd">Contrase&ntilde;a:</label>
			<input type="password" class="form-control" id="pwd">
		</div>
	</div><br><br><br><br>
	<div class="col-xs-4 col-xs-offset-4">
		<a href="./cliente_perfil.html"><center><button type="submit" class="btn btn-success">Iniciar Sesi&oacute;n</button></center></a>
	</div><br><br><br>
</body>
</html>
